# Perfetto config: Android battery counters via android.power
# Goal: sample battery counters at 250ms.
# Usage (PowerShell):
#   Get-Content scripts/perfetto_android_power_battery_counters.pbtxt | adb shell perfetto -c - --txt -o /data/misc/perfetto-traces/mp_power_batt.pftrace
#   adb pull /data/misc/perfetto-traces/mp_power_batt.pftrace artifacts/

buffers {
  size_kb: 8192
  fill_policy: RING_BUFFER
}

data_sources {
  config {
    name: "android.power"
    android_power_config {
      battery_poll_ms: 250
      battery_counters: BATTERY_COUNTER_CAPACITY_PERCENT
      battery_counters: BATTERY_COUNTER_CHARGE
      battery_counters: BATTERY_COUNTER_CURRENT
      battery_counters: BATTERY_COUNTER_VOLTAGE
      # collect_power_rails: true  # requires ODPM hardware; enable if supported.
    }
  }
}

duration_ms: 60000
flush_period_ms: 1000
