E: device (line=20)
  A: name="Android" (Raw: "Android")
    E: item (line=30)
      A: name="ambient.on" (Raw: "ambient.on")
        T: '0.1'
    E: item (line=31)
      A: name="screen.on" (Raw: "screen.on")
        T: '0.1'
    E: item (line=32)
      A: name="screen.full" (Raw: "screen.full")
        T: '0.1'
    E: item (line=33)
      A: name="bluetooth.active" (Raw: "bluetooth.active")
        T: '0.1'
    E: item (line=34)
      A: name="bluetooth.on" (Raw: "bluetooth.on")
        T: '0.1'
    E: item (line=35)
      A: name="wifi.on" (Raw: "wifi.on")
        T: '0.1'
    E: item (line=36)
      A: name="wifi.active" (Raw: "wifi.active")
        T: '0.1'
    E: item (line=37)
      A: name="wifi.scan" (Raw: "wifi.scan")
        T: '0.1'
    E: item (line=38)
      A: name="audio" (Raw: "audio")
        T: '0.1'
    E: item (line=39)
      A: name="video" (Raw: "video")
        T: '0.1'
    E: item (line=40)
      A: name="camera.flashlight" (Raw: "camera.flashlight")
        T: '0.1'
    E: item (line=41)
      A: name="camera.avg" (Raw: "camera.avg")
        T: '0.1'
    E: item (line=42)
      A: name="gps.on" (Raw: "gps.on")
        T: '0.1'
    E: item (line=46)
      A: name="radio.active" (Raw: "radio.active")
        T: '0.1'
    E: item (line=47)
      A: name="radio.scanning" (Raw: "radio.scanning")
        T: '0.1'
    E: array (line=49)
      A: name="radio.on" (Raw: "radio.on")
        E: value (line=50)
            T: '0.2'
        E: value (line=51)
            T: '0.1'
    E: array (line=62)
      A: name="cpu.clusters.cores" (Raw: "cpu.clusters.cores")
        E: value (line=63)
            T: '1'
    E: array (line=71)
      A: name="cpu.speeds.cluster0" (Raw: "cpu.speeds.cluster0")
        E: value (line=72)
            T: '400000'
    E: array (line=78)
      A: name="cpu.active.cluster0" (Raw: "cpu.active.cluster0")
        E: value (line=79)
            T: '0.1'
    E: item (line=83)
      A: name="cpu.idle" (Raw: "cpu.idle")
        T: '0.1'
    E: item (line=85)
      A: name="cpu.suspend" (Raw: "cpu.suspend")
        T: '5'
    E: item (line=87)
      A: name="cpu.active" (Raw: "cpu.active")
        T: '2.55'
    T: '. '
    E: item (line=90)
      A: name="cpu.cluster_power.cluster0" (Raw: "cpu.cluster_power.cluster0")
        T: '2.11'
    E: item (line=92)
      A: name="cpu.cluster_power.cluster1" (Raw: "cpu.cluster_power.cluster1")
        T: '2.22'
    E: array (line=96)
      A: name="memory.bandwidths" (Raw: "memory.bandwidths")
        E: value (line=97)
            T: '22.7'
    E: item (line=101)
      A: name="battery.capacity" (Raw: "battery.capacity")
        T: '1000'
    E: item (line=105)
      A: name="wifi.controller.idle" (Raw: "wifi.controller.idle")
        T: '0'
    E: item (line=107)
      A: name="wifi.controller.rx" (Raw: "wifi.controller.rx")
        T: '0'
    E: item (line=109)
      A: name="wifi.controller.tx" (Raw: "wifi.controller.tx")
        T: '0'
    E: array (line=113)
      A: name="wifi.controller.tx_levels" (Raw: "wifi.controller.tx_levels")
    E: item (line=116)
      A: name="wifi.controller.voltage" (Raw: "wifi.controller.voltage")
        T: '0'
    E: array (line=118)
      A: name="wifi.batchedscan" (Raw: "wifi.batchedscan")
        E: value (line=119)
            T: '.0002'
        E: value (line=120)
            T: '.002'
        E: value (line=121)
            T: '.02'
        E: value (line=122)
            T: '.2'
        E: value (line=123)
            T: '2'
    E: item (line=127)
      A: name="modem.controller.sleep" (Raw: "modem.controller.sleep")
        T: '0'
    E: item (line=128)
      A: name="modem.controller.idle" (Raw: "modem.controller.idle")
        T: '0'
    E: item (line=129)
      A: name="modem.controller.rx" (Raw: "modem.controller.rx")
        T: '0'
    E: array (line=130)
      A: name="modem.controller.tx" (Raw: "modem.controller.tx")
        E: value (line=131)
            T: '0'
        E: value (line=132)
            T: '0'
        E: value (line=133)
            T: '0'
        E: value (line=134)
            T: '0'
        E: value (line=135)
            T: '0'
    E: item (line=137)
      A: name="modem.controller.voltage" (Raw: "modem.controller.voltage")
        T: '0'
    E: array (line=140)
      A: name="gps.signalqualitybased" (Raw: "gps.signalqualitybased")
        E: value (line=141)
            T: '0'
        E: value (line=142)
            T: '0'
    E: item (line=144)
      A: name="gps.voltage" (Raw: "gps.voltage")
        T: '0'
